# klondike_solitaire_solver

./: .gitignore  LICENSE  build.gradle  settings.gradle
.github/workflows/: lintcommitmessages.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/cdio/group21/litaire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cdio/group21/litaire/API/: MockImage.kt  RoboType.kt  RoboflowAPI.kt  SolverAPI.kt
app/src/main/java/cdio/group21/litaire/data/: Block.kt  Card.kt  Deck.kt  DetectionResult.kt  GameSate.kt  Move.kt  Solitaire.kt  SortedResult.kt  WeirdState.kt
app/src/main/java/cdio/group21/litaire/tflite/: ObjectRecognition.kt
app/src/main/java/cdio/group21/litaire/utils/: ArrayHashmapMemoryList.kt  MutableMemoryList.kt  Point.kt  Size.kt  SolitaireDrawUtils.kt  array2D.kt  extensions.kt  util.kt
app/src/main/java/cdio/group21/litaire/utils/extensions/: array.kt  bitmap.kt  iterable.kt  list.kt  operators.kt
app/src/main/java/cdio/group21/litaire/view/: FragmentCamera.kt  FragmentLandingPage.kt  FragmentNomoves.kt  FragmentSolved.kt  FragmentSuggestion.kt  FragmentThinking.kt  FragmentThinkingVM.kt  MainActivity.kt
app/src/main/java/cdio/group21/litaire/viewmodels/: LandingPageVM.kt  LandingPageViewModel.kt  SharedViewModel.kt
app/src/main/java/cdio/group21/litaire/viewmodels/solver/: Ai.kt  Game.kt  GameLogic.kt  Solver.kt  UtilSolver.kt
app/src/main/res/drawable/: anim_checkmark.xml  button_empty.xml  vector_album.xml  vector_album_circle.xml  vector_backarrow_circle.xml  vector_camera_circle.xml  vector_checkmark.xml  vector_circle.xml  vector_circle_empty.xml  vector_circle_orange.xml  vector_clubs.xml  vector_diamonds.xml  vector_hearts.xml  vector_iv_border.xml  vector_return.xml  vector_spades.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_landing_page.xml  fragment_nomoves.xml  fragment_solved.xml  fragment_suggestion.xml  fragment_thinking.xml  fragment_thinking_fragment.xml
app/src/main/res/layout-land/: fragment_camera.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cdio/group21/litaire/: CardDeck2Test.kt  CardDeckTest2.kt  ExampleUnitTest.kt  InfiniteLoop_unit_test.kt  MoveUnitTest.kt  RandomAiTest.kt  TestCardpile.kt  TestClassBlokc.kt  TestDeck.kt  UnitTestBlockTest.kt  UnitTestCheckBlock.kt  UnitTestFoundationTests.kt  UnitTestPossibleMoves.kt  UnitTestWastePileTests.kt
gradle/wrapper/: gradle-wrapper.properties
