<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LandingPage">

    <fragment
        android:id="@+id/LandingPage"
        android:name="cdio.group21.litaire.view.FragmentLandingPage"
        android:label="fragment_landing_page"
        tools:layout="@layout/fragment_landing_page">
        <action
            android:id="@+id/action_LandingPage_to_fragmentNomoves"
            app:destination="@id/fragmentNomoves" />
        <action
            android:id="@+id/action_LandingPage_to_fragmentSuggestion"
            app:destination="@id/fragmentSuggestion"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_LandingPage_to_fragmentSolved"
            app:destination="@id/fragmentSolved" />
        <action
            android:id="@+id/action_LandingPage_to_fragmentCamera"
            app:destination="@id/fragmentCamera" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSuggestion"
        android:name="cdio.group21.litaire.view.FragmentSuggestion"
        android:label="fragment_suggestion"
        tools:layout="@layout/fragment_suggestion" >
        <action
            android:id="@+id/action_fragmentSuggestion_to_LandingPage"
            app:destination="@id/LandingPage" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNomoves"
        android:name="cdio.group21.litaire.view.FragmentNomoves"
        android:label="fragment_nomoves"
        tools:layout="@layout/fragment_nomoves" >
        <action
            android:id="@+id/action_fragmentNomoves_to_LandingPage"
            app:destination="@id/LandingPage" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSolved"
        android:name="cdio.group21.litaire.view.FragmentSolved"
        android:label="fragment_solved"
        tools:layout="@layout/fragment_solved" >
        <action
            android:id="@+id/action_fragmentSolved_to_LandingPage"
            app:destination="@id/LandingPage" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCamera"
        android:name="cdio.group21.litaire.view.FragmentCamera"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_fragmentCamera_to_LandingPage"
            app:destination="@id/LandingPage" />
    </fragment>
</navigation>